{
  "name": "aura-subgraph",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "copy-abis": "node ./copy-abis.js",
    "prepare:local": "node ./prepare.js local",
    "prepare:rinkeby": "node ./prepare.js rinkeby",
    "prepare:kovan": "node ./prepare.js kovan",
    "prepare:goerli": "node ./prepare.js goerli",
    "prepare:mainnet": "node ./prepare.js mainnet",
    "schema:rinkeby": "get-graphql-schema https://api.thegraph.com/subgraphs/name/0xbutterfield/aura-rinkeby > schema/deployed-schema.graphql",
    "schema:kovan": "get-graphql-schema https://api.thegraph.com/subgraphs/name/0xbutterfield/aura-kovan > schema/deployed-schema.graphql",
    "schema:goerli": "get-graphql-schema https://api.thegraph.com/subgraphs/name/0xbutterfield/aura-goerli > schema/deployed-schema.graphql",
    "schema:mainnet": "get-graphql-schema https://api.thegraph.com/subgraphs/name/aurafinance/aura > schema/deployed-schema.graphql",
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth --product hosted-service",
    "deploy:rinkeby": "graph deploy --product hosted-service 0xbutterfield/aura-rinkeby",
    "deploy:kovan": "graph deploy --product hosted-service 0xbutterfield/aura-kovan",
    "deploy:goerli": "graph deploy --product hosted-service aurafinance/aura-goerli",
    "deploy:staging": "graph deploy --product hosted-service aurafinance/aura-staging",
    "deploy:mainnet:hosted": "graph deploy --product hosted-service aurafinance/aura",
    "deploy:mainnet:studio": "graph deploy --node https://api.studio.thegraph.com/deploy/ aura-finance",
    "create-local": "graph create --node http://localhost:8020/ aura/aura-local",
    "remove-local": "graph remove --node http://localhost:8020/ aura/aura-local",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 aura/aura-local"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.33.0",
    "@graphprotocol/graph-ts": "^0.27.0",
    "get-graphql-schema": "^2.1.2",
    "globby": "^13.1.2",
    "mustache": "^4.2.0",
    "prettier": "^2.7.1"
  }
}
